# TelerikWpfCore

./: ThemingControl.sln
ThemingControl/: App.xaml  App.xaml.cs  Contact.cs  Data.cs  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  ThemeInfo.cs  ThemingControl.csproj  ThemingViewModel.cs
